0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:07:59 +0100] "GET /userinfo HTTP/1.1" 404 967 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:08:04 +0100] "GET /userinfo.html HTTP/1.1" 404 977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:08:11 +0100] "GET /userInfo HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:09:39 +0100] "GET /UserInfo HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:24:11 +0100] "GET /index.html HTTP/1.1" 200 128 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:24:14 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:24:36 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:46:03 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Feb/2017:00:56:29 +0100] "GET /rest/hello/home HTTP/1.1" 200 233 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [05/Feb/2017:01:04:05 +0100] "GET /rest/hello/home HTTP/1.1" 200 233 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:22:41 +0100] "GET /myform.html HTTP/1.1" 200 340 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:22:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:22:46 +0100] "POST /UserInfo HTTP/1.1" 200 129 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:23:08 +0100] "GET /HomeInfo HTTP/1.1" 500 14123 http-bio-8080-exec-6 5947
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:23:16 +0100] "GET /HomeInfo HTTP/1.1" 500 14123 http-bio-8080-exec-10 3181
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:23:23 +0100] "GET /HomeInfo HTTP/1.1" 500 14123 http-bio-8080-exec-4 3166
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:26:12 +0100] "GET / HTTP/1.1" 200 128 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:26:20 +0100] "GET //HomeInfo HTTP/1.1" 500 14123 http-bio-8080-exec-6 3167
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:29:22 +0100] "GET //HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:29:29 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:29:33 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:31:48 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:31:52 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:31:54 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:54:07 +0100] "GET /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:54:16 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-3 2610
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:01:47 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-1 2702
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:01:52 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:08 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-1 2391
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:11 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:14 +0100] "GET /HomeInfo HTTP/1.1" 200 83 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:06:11 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-1 2601
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:06:16 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:06:22 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:07:32 +0100] "GET /HomeInfo HTTP/1.1" 500 1751 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:13:22 +0100] "GET /HomeInfo HTTP/1.1" 500 1742 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:13:31 +0100] "GET /HomeInfo HTTP/1.1" 500 1742 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:19:55 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-2 2650
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:19:59 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:22:28 +0100] "GET /HomeInfo HTTP/1.1" 500 1742 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:52 +0100] "GET //HeaterInfo HTTP/1.1" 404 973 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:57 +0100] "GET /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:33:54 +0100] "GET /home.html HTTP/1.1" 200 398 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:34:17 +0100] "POST /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:36:08 +0100] "POST /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:36:55 +0100] "POST /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:38:21 +0100] "GET /home.html HTTP/1.1" 200 396 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:38:34 +0100] "POST /HomeInfo HTTP/1.1" 500 1743 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:42:06 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:42:26 +0100] "POST /HomeInfo HTTP/1.1" 200 141 http-bio-8080-exec-5 2692
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:42:39 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:42:42 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:42:55 +0100] "POST /HomeInfo HTTP/1.1" 200 141 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:46:13 +0100] "POST /HomeInfo HTTP/1.1" 200 144 http-bio-8080-exec-3 2543
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:46:20 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:48:15 +0100] "POST /HomeInfo HTTP/1.1" 500 1752 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:50:40 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:50:51 +0100] "POST /HomeInfo HTTP/1.1" 500 1752 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:51:39 +0100] "POST /HomeInfo HTTP/1.1" 200 139 http-bio-8080-exec-1 2601
0:0:0:0:0:0:0:1 - - [05/Feb/2017:21:51:44 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [05/Feb/2017:23:59:34 +0100] "GET /rest/hello/home HTTP/1.1" 200 233 http-bio-8080-exec-5 654
