0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:05:36 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-8 780
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:05:42 +0100] "POST /HomeInfo HTTP/1.1" 200 139 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:07:49 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:09:12 +0100] "POST /HomeInfo HTTP/1.1" 200 139 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:10:49 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:10:51 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:12:36 +0100] "POST /HomeInfo HTTP/1.1" 200 139 http-bio-8080-exec-1 2569
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:13:18 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:15:40 +0100] "GET /home.html HTTP/1.1" 200 484 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:15:44 +0100] "GET /HomeInfo? HTTP/1.1" 200 99 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:15:56 +0100] "POST /HomeInfo HTTP/1.1" 200 140 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:16:04 +0100] "GET /HomeInfo? HTTP/1.1" 200 99 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:16:10 +0100] "GET /HomeInfo? HTTP/1.1" 200 99 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:20:15 +0100] "GET /HomeInfo? HTTP/1.1" 200 99 http-bio-8080-exec-1 2528
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:20:41 +0100] "POST /HomeInfo HTTP/1.1" 200 140 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:20:53 +0100] "GET /HomeInfo HTTP/1.1" 200 99 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:21:04 +0100] "GET /HomeInfo? HTTP/1.1" 200 99 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:22:36 +0100] "POST /HomeInfo HTTP/1.1" 200 140 http-bio-8080-exec-1 2171
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:22:41 +0100] "GET /HomeInfo? HTTP/1.1" 500 1727 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:22:49 +0100] "GET /HomeInfo? HTTP/1.1" 500 1727 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:23:35 +0100] "POST /HomeInfo HTTP/1.1" 200 140 http-bio-8080-exec-2 2699
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:23:46 +0100] "GET /HomeInfo? HTTP/1.1" 500 1742 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:28:46 +0100] "GET /HeaterInfo HTTP/1.1" 404 971 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:28:48 +0100] "GET //HeaterInfo HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:29:03 +0100] "POST /HomeInfo HTTP/1.1" 200 140 http-bio-8080-exec-4 2534
0:0:0:0:0:0:0:1 - - [06/Feb/2017:00:31:03 +0100] "GET /HomeInfo? HTTP/1.1" 500 1742 http-bio-8080-exec-7 56
